<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <TextView
        android:id="@+id/InfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Info"
        android:textColor="#FF0000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="141dp"
        android:layout_marginTop="56dp"
        android:text="Movies and Series List is an app which let you keep on track which movies and TV-Series you have seen, in addition, you can manage the viewing order by selecting which movie or TV-Series you want to see first."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/InfoTV"
        app:layout_constraintStart_toStartOf="@+id/InfoTV"
        app:layout_constraintTop_toBottomOf="@+id/InfoTV" />
</androidx.constraintlayout.widget.ConstraintLayout>